2019-09-23 13:20:12 - [info]: Starting analysis for commit id 30980814551a224192c2dca6f53fc42d0fadc27d
2019-09-23 13:20:15 - [info]: Starting the analysis...

2019-09-23 13:20:15 - [info]: -> Duration : 0h 0m 2s

2019-09-23 13:20:15 - [info]: 

2019-09-23 13:20:15 - [info]: 

2019-09-23 13:20:15 - [info]: Analysis successfully completed

2019-09-23 13:20:15 - [info]: Clean up of the working directories...

2019-09-23 13:20:15 - [info]: Finished analysis for commit id 30980814551a224192c2dca6f53fc42d0fadc27d
2019-09-23 13:20:15 - [info]: Starting analysis for commit id 62baa7c9b9c6f19290126ea6e8f0dec10120ad33
2019-09-23 13:20:18 - [info]: Starting the analysis...

2019-09-23 13:20:18 - [info]: -> Duration : 0h 0m 2s

2019-09-23 13:20:18 - [info]: 

2019-09-23 13:20:18 - [info]: 

2019-09-23 13:20:18 - [info]: Analysis successfully completed

2019-09-23 13:20:18 - [info]: Clean up of the working directories...

2019-09-23 13:20:18 - [info]: Finished analysis for commit id 62baa7c9b9c6f19290126ea6e8f0dec10120ad33
2019-09-23 13:20:18 - [info]: Starting analysis for commit id c18eea8674c0dfc09096546430381cd4f42e9e41
2019-09-23 13:20:21 - [info]: Starting the analysis...

2019-09-23 13:20:21 - [info]: -> Duration : 0h 0m 2s

2019-09-23 13:20:21 - [info]: 

2019-09-23 13:20:21 - [info]: 

2019-09-23 13:20:21 - [info]: Analysis successfully completed

2019-09-23 13:20:21 - [info]: Clean up of the working directories...

2019-09-23 13:20:21 - [info]: Finished analysis for commit id c18eea8674c0dfc09096546430381cd4f42e9e41
2019-09-23 13:20:21 - [info]: Starting analysis for commit id 158c1ada0802a86b8711c3df6972aa2b0cf20669
2019-09-23 13:20:24 - [info]: Starting the analysis...

2019-09-23 13:20:24 - [info]: -> Duration : 0h 0m 2s

2019-09-23 13:20:24 - [info]: 

2019-09-23 13:20:24 - [info]: 

2019-09-23 13:20:24 - [info]: Analysis successfully completed

2019-09-23 13:20:24 - [info]: Clean up of the working directories...

2019-09-23 13:20:24 - [info]: Finished analysis for commit id 158c1ada0802a86b8711c3df6972aa2b0cf20669
2019-09-23 13:20:24 - [info]: Starting analysis for commit id 3858144c07b669b6b4ae8446a6dcdcfd251e4c03
2019-09-23 13:20:27 - [info]: Starting the analysis...

2019-09-23 13:20:27 - [info]: -> Duration : 0h 0m 2s

2019-09-23 13:20:27 - [info]: 

2019-09-23 13:20:27 - [info]: 

2019-09-23 13:20:27 - [info]: Analysis successfully completed

2019-09-23 13:20:27 - [info]: Clean up of the working directories...

2019-09-23 13:20:27 - [info]: Finished analysis for commit id 3858144c07b669b6b4ae8446a6dcdcfd251e4c03
2019-09-23 13:20:27 - [info]: Starting analysis for commit id 46af7155377be167129b0f055cfe6d7cc92419e4
2019-09-23 13:20:30 - [info]: Starting the analysis...

2019-09-23 13:20:30 - [info]: -> Duration : 0h 0m 2s

2019-09-23 13:20:30 - [info]: 

2019-09-23 13:20:30 - [info]: 

2019-09-23 13:20:30 - [info]: Analysis successfully completed

2019-09-23 13:20:30 - [info]: Clean up of the working directories...

2019-09-23 13:20:30 - [info]: Finished analysis for commit id 46af7155377be167129b0f055cfe6d7cc92419e4
2019-09-23 13:20:30 - [verbose]: Analysis Finished
